{
    "name": "parsaaghayi/jpegoptimizer",
    "autoload": {
        "psr-4": {
            "ParsaaghayiJpegOptimizer\\" : "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "parsa aghayi",
            "email": "parsa.aghaee@gmail.com"
        }
    ],
    "require": {}
}
